{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@latest/dist/tailwind-ui.min.css">

    <style>
        header div nav a{
            font-weight: 500;
        }
        .heroman {
            height: 400px;
            width: 720px;
        }

        .nam {
            color: orangered;
        }

        .container1 {
            width: 100%;
            margin: 5% 10%;
        }

        .container {
            margin-left: 20%;
        }

        .sidenav {
            height: 100%;
            width: 20%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1d2d50;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
        }



        .main {
            margin-left: 20%;
            /* Same as the width of the sidenav */

            /* Increased text to enable scrolling */
            padding: 0px 5%;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
                width: 40%;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .timeline ul {
            border-left: 4px solid #ffe838;
            border-radius: .5rem;
            background-color: rgb(0, 0, 0, 0.05);
            margin: 0 auto;
            position: relative;
            padding: 1rem;
            list-style: none;
            text-align: left;
            width: 100%;
            color: white;

        }

        .timeline h1 {
            font-size: 1rem;

            font-weight: 300;
            margin-bottom: .7rem;
        }

        .timeline p {
            font-size: .8rem;
            opacity: 0.7;
            font-weight: 200;
        }

        .timeline .date {
            border-bottom: 1px solid rgb(255, 255, 255, 0.1);
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            position: relative;

        }

        .timeline .date:last-of-type {
            padding-bottom: 0;
            margin-bottom: 0;
            border: none;
        }

        .timeline .date::before,
        .timeline .date::after {
            position: absolute;
            display: block;
            top: 50%;
            transform: translateY(-50%);
        }

        .timeline .date::before {
            content: attr(data-date);
            left: 1rem;
            text-align: left;
            min-width: 12rem;
            font-size: 1rem;
        }

        .timeline .date::after {
            content: '';
            box-shadow: 0 0 0 4px #fd57bf;
            border-radius: 100%;
            left: -2rem;
            height: 1.5rem;
            width: 1.5rem;
            background-color: #313534;
        }

        .container-2 {
            width: 90%;
            padding: 5%;
        }

        .out {
            width: 100%;
            height: 10px;
            overflow: hidden;
            border-radius: 3px;
            margin: 1rem 0;
        }

        .in {
            height: 100%;
            width: 90%;
            background-color: blue;

        }

        h1 {
            font-size: 1.6rem;
            color: white;
            font-weight: 500;
        }

        .percentage {
            color: white;
        }

        .contentName {
            cursor: pointer;
        }

        #status {
            cursor: pointer;
        }
        .outerr{
            height: 100%;
            margin-top: 5rem;
            
        }
        .fontr{
            margin-top: 10rem;
            bottom: 10px;
            
            

        }
        .baal{
            background-color: blue;
            color: white;
            border-radius: 4px;
            margin-top: 5rem;
            
            box-shadow: #1d2d50;
        }
        @media screen and (max-width: 600px) {
            .sidenav {
                height: 100%;
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #1d2d50;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .main {
                margin-left: 40%;
                /* Same as the width of the sidenav */
    
                /* Increased text to enable scrolling */
                padding: 0px 5%;
            }
        }
    </style>
</head>

<body>
    <header class="text-gray-700 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
                <a class="mr-5 hover:text-gray-900" href="{% url 'profile' %}">Profile</a>
                <a class="mr-5 hover:text-gray-900" href="{% url 'addcourse' %}">Add Course</a>
                <a class="mr-5 hover:text-gray-900" href="{% url 'contact' %}">Contact</a>
                
            </nav>
            <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0"
                href="{% url 'index' %}">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-pink-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl">giis</span>
            </a>
            <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0 ">

                {% if user.is_authenticated %}
                <p class="mr-4">Hello,</p>
                <p class="mr-4 nam"> {{user.first_name}}</p>
                <button
                    class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 mr-1"><a
                        href="{% url 'logout' %}">Log out</a>

                </button>
                {% else %}
                <button
                    class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 mr-1"><a
                        href="{% url 'login' %}">Log in</a>
                </button>
                <button
                    class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0 mr-1"><a
                        href="{% url 'register' %}">Sign Up</a>
                </button>
                {% endif %}
            </div>
        </div>
    </header>
    <hr>



    <div class="sidenav">

        <section class="experience" id="experience">
            <div class="container-2">
                <div class="section-heading">

                    {% for con in content %}
                    <h1 class="{{con.name}}" id="status"> {{con.name}}</h1><br>
                    {% endfor %}
                    <p class="percentage {{sequal}} {{totalContent}}"> </p>
                    <div class="out">
                        <div class="in">

                        </div>
                    </div>
                </div>
                <div class="timeline" data-aos="fade-down" data-aos-delay="300">
                    <ul>
                        {% for  det in details  %}

                        <li class="date" id="data{{forloop.counter}}">


                            <h1 class="name{{forloop.counter}} contentName" id="name{{forloop.counter}}">
                                {{det.ContentName}}
                            </h1>
                            <p>
                                {{ det.descriptionContent|safe}}
                            </p>
                        </li>
                        {% endfor %}

                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="outerr">
        {% for  det in details  %}
        <div class="main{{forloop.counter}}  main">
            {%  if det.order > sequal %}
            Please Visit Sequentially
            {% else %}
            <h2> {{det.ContentName}} </h2><br>
            <hr>

            {{ det.content|safe}} <br>

            {% if  det.order == sequal %}
            <button class="mark baal" id="{{det.Coursename}}"> Mark as Read</button>
            {% endif %}
            {% endif %}
        </div>
        {% endfor %}
      <!-- .................................................footer......................................................... -->
      <footer class="text-gray-700 body-font fontr">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">giis</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 giis —
            <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@pijush</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
    </script>
    <script src="{% static 'js/dashboard.js' %}"></script>
</body>

</html>